examples/splitcustomerApp/CustomerBatchSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="rockit.customerBatch.simpleCustomer" xmlns:p="rockit.customerBatch.simpleCustomer" xmlns="rockit.customerBatch.simpleCustomer">
  	<xsd:element name="customers" type="customersType"/>

	<xsd:complexType name="customersType">
    	<xsd:sequence>
      		<xsd:element name="customer" type="customerType" minOccurs="1" maxOccurs="unbounded"/>
    	</xsd:sequence>
  	</xsd:complexType>
  
   	<xsd:complexType name="customerType">
    	<xsd:sequence>
			<xsd:element name="person">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="name" type="xsd:string" minOccurs="1"/>
      					<xsd:element name="surname" type="xsd:string" minOccurs="1"/>
						<xsd:element name="addresses" minOccurs="0" maxOccurs="1">
							<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="address" type="xsd:string" minOccurs="1" maxOccurs="unbounded"/>
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>      
			    	</xsd:sequence>
			    </xsd:complexType>
			</xsd:element>
    	</xsd:sequence>
  	</xsd:complexType>
</xsd:schema>